{
  "name": "heropad",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"\"",
    "prepare": "husky",
    "api": "pnpm --filter=api",
    "web": "pnpm --filter=web"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "turbo": "^2.1.2",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
