{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "@heropad/api#build": {
      "dependsOn": ["^build"],
      "env": [
        "HEROPAD_*"
      ]
    },
    "@heropad/web#build": {
      "dependsOn": ["^build"],
      "env": [
        "VITE_*",
        "DEV"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {}
  }
}