{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"]
}
